Para tornar o código programável, sem que a mudança de cifra alterasse a quantidade de linhas (já que as somas com imediato só podem ser feitas de 3 em 3 e os jumps são pra uma linha específica), faz-se uma soma de 5 linhas sempre (que vai de -15 até 15, que cobre todo o range)
 0- 00010101  |  sub $c2, $c2 	(zera os registradores)
 1- 00000001  |  sub $c0, $c0
 2- 00011111  |  sub $c3, $c3
 3- 11100000  |  nop
 4- 00100011  |  addi $c0, 3 	(incrementa o valor da cifra)
 5- 00100010  |  addi $c0, 2 	(como o resto é 0, a cifra é 5)
 6- 00100000  |  addi $c0, 0
 7- 00100000  |  addi $c0, 0
 8- 00100000  |  addi $c0, 0
 9- 11100000  |  nop
10- 01101100  |  ld $c1, $c2 	(recebe o valor armazenado na posição indicada por $c2 e o copia em $c1)
11- 00001000  |  add $c1, $c0 	(adiciona a cifra ao valor)
12- 10101000  |  beq $c1, $c0 	(testa se chegou ao EOF (0))
13- 00000001  |  sub $c0, $c0
14- 11100000  |  nop
15- 00111011  |  addi $c3, 3
16- 01011110  |  mult $c3, $c3
17- 01011110  |  mult $c3, $c3
18- 00111001  |  addi $c3, 1 	($c3 == 82)
19- 11011001  |  result $c3, 1 	(se chegou ao EOF, vai para o fim do código)
20- 00000001  |  sub $c0, $c0
21- 00011111  |  sub $c3, $c3
22- 11100000  |  nop
23- 00100011  |  addi $c0, 3
24- 00100011  |  addi $c0, 3
25- 00100011  |  addi $c0, 3
26- 00100001  |  addi $c0, 1
27- 00111011  |  addi $c3, 3
28- 00111011  |  addi $c3, 3
29- 00111011  |  addi $c3, 3
30- 01000110  |  mult $c0, $c3
31- 00100001  |  addi $c0, 1 	($c0 == 91)
32- 00011111  |  sub $c3, $c3
33- 10101001  |  slt $c1, $c0 	(Verifica se $c1 < 91 (91 = 'Z') ? $re = 1 : $re = 0)
34- 00000001  |  sub $c0, $c0
35- 00011111  |  sub $c3, $c3
36- 00111011  |  addi $c3, 3
37- 00000110  |  add $c0, $c3
38- 01011000  |  mult $c3, $c0
39- 01011000  |  mult $c3, $c0
40- 00011110  |  add $c3, $c3
41- 00111101  |  $addi $c3, -3 	($c3 == 51)
42- 11011001  |  result $c3, 1  (se a letra está no range, pula a operação de correção)
43- 00011111  |  sub $c3, $c3
44- 00000001  |  sub $c0, $c0
45- 00100011  |  addi $c0, 3
46- 00111011  |  addi $c3, 3
47- 01000110  |  mult $c0, $c3
48- 01000110  |  mult $c0, $c3
49- 00100111  |  addi $c0, -1 	($c0 == 26)
50- 00001001  |  sub $c1, $c0 	(o valor é decrementado para caber no range)
51- 11100000  |  nop
52- 00000001  |  sub $c0, $c0
53- 00011111  |  sub $c3, $c3
54- 00100011  |  addi $c0, 3
55- 00100001  |  addi $c0, 1
56- 00011000  |  add $c3, $c0
57- 01000110  |  mult $c0, $c3
58- 01000110  |  mult $c0, $c3
59- 00100001  |  addi $c0, 1 	($c0 == 65)
60- 00011111  |  sub $c3, $c3
61- 10101001  |  slt $c1, $c0 	(Verifica se $c1 < 65 (65 = 'A') ? $re = 1 : $re = 0)
62- 00000001  |  sub $c0, $c0
63- 00111011  |  addi $c3, 3
64- 01011110  |  mult $c3, $c3
65- 01011110  |  mult $c3, $c3
66- 00111101  |  addi $c3, -3 	(c3 == 78)
67- 11011000  |  result $c3, 0 	(se a letra está no range, pula a operação de correção)
68- 00011111  |  sub $c3, $c3
69- 00000001  |  sub $c0, $c0
70- 00100011  |  addi $c0, 3
71- 00111011  |  addi $c3, 3
72- 01000110  |  mult $c0, $c3
73- 01000110  |  mult $c0, $c3
74- 00100111  |  addi $c0, -1 	($c0 == 26)
75- 00001000  |  add $c1, $c0 	(o valor é incrementado para caber no range)
76- 00000001  |  sub $c0, $c0
77- 11100000  |  nop
78- 01101101  |  st $c1, $c2 	(armazena o valor de $c1 no endereço indicado por $c2)
79- 00110001  |  addi $c2, 1 	(passa para o próximo caracter)
80- 00100001  |  addi $c0, 1
81- 10000000  |  jr $c0 	(volta para o início do código)
82- 11100000  |  nop
83- 11100001  |  hlt (encerra o programa)
